TOP=$(shell readlink -f "$(dir $(lastword $(MAKEFILE_LIST)))")
PROGRAM=main
LIBDIR=$(TOP)/libs
#Adjust the following line to the library in use
STMLIB=$(LIBDIR)/FWlib
UCOSLIB=$(TOP)/ucos
GUILIB=$(TOP)/uCGUI
TC=arm-none-eabi
CC=$(TC)-gcc
LD=$(TC)-gcc
OBJCOPY=$(TC)-objcopy
AR=$(TC)-ar
GDB=$(TC)-gdb

INCLUDE=-I$(TOP)/inc
INCLUDE+=-I$(STMLIB)/inc
INCLUDE+=-I$(UCOSLIB)/uCOS-II/Ports/ARM-Cortex-M3/Generic/GCC
INCLUDE+=-I$(UCOSLIB)/uCOS-II/Source
INCLUDE+=-I$(UCOSLIB)/uC-CPU
INCLUDE+=-I$(UCOSLIB)/uC-CPU/ARM-Cortex-M3/GCC
INCLUDE+=-I$(TOP)/src
INCLUDE+=-I$(TOP)/uCGUI/Core
INCLUDE+=-I$(TOP)/uCGUI/WM
INCLUDE+=-I$(TOP)/uCGUI/Widget
#Compiler optimize settings:
#-O0 no optimize, reduce compilation time and make debugging produce the expected results(default).
#-O1 optimize, reduce code size and execution time without much increase of comilation time.
#-O2 optimize, reduce code execution time compared to 'O1',increase of compilation time.
#-O3 optimize, turns on all optimizations, further increase of compilation time.
#-Os optimize for size, enables all '-O2' optimizations that do not typically increase code size and other code size optimizations
#default settings for release version: COMMONFLAGS=-O3 -g mcpu=cortex-m3 -mthumb
#default settings for debug version: COMMONFLAGS=-O0 -g -mcpu=cortex-m3 -mthumb
COMMONFLAGS= -O0 -g -mcpu=cortex-m3 -mthumb
CFLAGS+=$(COMMONFLAGS) -Wall  $(INCLUDE)
#Adjust the following line to the tiype of MCU used
CFLAGS+=-D STM32F10X_HD -D USE_STDPERIPH_DRIVER
CFLAGS+=-D VECT_TAB_FLASH
